Package: tau
Version: 0.0-18
Encoding: UTF-8
Title: Text Analysis Utilities
Authors@R: c(person("Christian", "Buchta", role = "aut"),
             person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("Ingo", "Feinerer", role = "aut"),
             person("David", "Meyer", role = "aut"))
Description: Utilities for text analysis
Suggests: tm
License: GPL-2
Packaged: 2014-06-10 17:01:18 UTC; hornik
Author: Christian Buchta [aut],
  Kurt Hornik [aut, cre],
  Ingo Feinerer [aut],
  David Meyer [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Depends: R (>= 2.10)
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-06-11 15:06:12
Built: R 3.2.5; x86_64-w64-mingw32; 2016-06-18 23:32:04 UTC; windows
Archs: i386, x64
